RM=mpich
RM_MPIR=STD
RM_launcher=mpiexec.hydra
RM_launcher_id=RM_launcher|sym|HYD_ui_mpich_info
RM_launch_helper=mpiexec.hydra
RM_signal_for_kill=SIGINT
RM_fail_detection=false
RM_launch_str=-n %n -f %l %d %o --lmonsharedsec=%s --lmonsecchk=%c