RM=mpirun_rsh
RM_MPIR=STD
RM_launcher=mpirun_rsh
RM_launcher_id=RM_launcher|sym|mpispawn_checkin
RM_launch_helper=mpirun_rsh
RM_signal_for_kill=SIGINT
RM_fail_detection=false
RM_launch_str=-np %n -hostfile %l %d %o --lmonsharedsec=%s --lmonsecchk=%c